{
  "name": "tiny-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tlod": "cli.js"
  },
  "directories": {
    "doc": "docs",
    "src": "src",
    "out": "out"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylon": "^6.17.1"
  },
  "devDependencies": {
    "@types/babylon": "^6.16.1",
    "@types/node": "^7.0.22"
  }
}
